.ceilingtab {
  width: 1200px;
  padding-top: 100px;
  position: relative;
  .menu-item {
    width: 100%;
    height: 800px;
    font-size: 50px;
  }

  .display-fixed-menu {
    display: none;
  }

  .show-fixed-menu {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    z-index: 999;
    background-color: #fff;
  }
}
